{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -)",
      "Bash(npm run *)",
      "Bash(echo \" verify EXIT=$?\")",
      "Read(//tmp/**)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ps -eo pid,etime,args)",
      "Bash(timeout 40 npx sdk-commands deploy --help)",
      "Bash(node tools/patch-linker.mjs)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(rm -f /tmp/v.log)",
      "Bash(node tools/preflight.mjs)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
